{
    "name": "ci-cd",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pkg index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cafe-utility": "^1.29.1"
    },
    "devDependencies": {
        "pkg": "^5.3.3"
    }
}
